Title: Tareeq Mosh Beta3na
Clean Hash: 5d49cf27cced73fc56f1aef2fc2a4a033ac2cc8302e28fe837c067d29a974e6b
Raw Hash: 55f54f912c0b20c0ef23d211583a76dcb4bc9ce22f826387921d3efc3ff655d6
Date: 2026-05-08T23:52:15.025818
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا غرامي الشوق في قلبي يزيد
عيونك تسحرني من بعيد
أنا عاشق في حبك الوحيد
نبضات قلبي تنده لك أكيد

[Hook (Hindi)]
[Female]
तेरी धड़कन से मेरी सांसें चलें
हमदम मेरे पास आ जा गले
तेरे इश्क में मेरे अरमां ढलें
ये रातें हमारी मोहब्बत में जलें

[Hook (English)]
[Male]
Hold me close and never let me go
Feel the rhythm moving deep and slow
[Female]
In your arms is everything I know
Watch the magic and the passion grow

[Verse 1 (Bangla)]
[Male]
বুকের গভীরে তোমার বসবাস
তোমায় নিয়ে আমার দীর্ঘশ্বাস
তুমি যে আমার রঙিন আকাশ
ভালোবাসায় ভরেছে চারপাশ

[Pre-Chorus 1 (Hindi)]
[Female]
तेरी बाहों में मुझे जन्नत मिले
दिल के मेरे सारे दर्द धुले
प्यार के ये सारे रंग खिले
रूह से रूह के हैं ये सिलसिले

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের এক ঠিকানা
[Female]
তোমায় ছাড়া কিছু আর বুঝি না
[Male]
মনের কথাগুলো আজ হলো জানা
[Female]
তুমি ছাড়া এ মন তো বাঁচে না

[Verse 2 (Arabic)]
[Female]
ليل ورا ليل وأنا بفكر فيك
روحي وعمري كله بين إيديك
قلبي طاير من نظرة عينيك
بدعي ربي دايما يخليك

[Pre-Chorus 2 (Punjabi)]
[Male]
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਂ ਵੱਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਤੂੰ ਹੀ ਮੇਰੇ ਇਸ਼ਕੇ ਦਾ ਤਾਰਾ ਚਮਕਦਾ
ਹਰ ਪਲ ਮੇਰਾ ਤੈਨੂੰ ਹੀ ਲੱਭਦਾ

[Chorus (Arabic)]
[Female]
أنت قمري في سماء العاشقين
[Male]
حبك في قلبي محفور من سنين
[Female]
أنا دايبة في هواك والحنين
[Male]
يا أجمل وردة في البساتين

[Verse 3 (Hindi)]
[Male]
तेरे बिना ये दुनिया लगे वीरान
तू ही है मेरी धड़कन तू मेरी जान
मुझसे दूर ना जाना मेरी जान-ए-जां
तेरी चाहत में मैं हूँ कुर्बान

[Pre-Chorus 3 (Arabic)]
[Female]
يا حبيبي خدني لدنيا الهوى
نعيش أحلى قصة حب سوا
أنت جرحي وأنت أحلى دوا
وقلبي من الشوق انكوى

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের এক ঠিকানা
[Female]
তোমায় ছাড়া কিছু আর বুঝি না
[Male]
মনের কথাগুলো আজ হলো জানা
[Female]
তুমি ছাড়া এ মন তো বাঁচে না

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਖ਼ੁਮਾਰ
ਕਰਾਂ ਮੈਂ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਰੂਹ ਮੇਰੀ ਮੰਗਦੀ ਤੇਰਾ ਪਿਆਰ
ਮਿਲ ਜਾਵੇ ਮੈਨੂੰ ਮੇਰਾ ਯਾਰ

[Bridge (English)]
[Male]
Step into the fire as the shadows fall
Listen to the echo when the heartbeats call
Find the hidden destiny inside the night
Break the heavy silence with the brightest light
One name in the rhythm… Sayed… (Sayed… Sayed…)
Let the raw desire take the final lead

[Chorus (Hindi)]
[Male]
तेरे बिना ये दिल धड़के ना
[Female]
कोई भी पल अब गुज़रे ना
[Male]
इश्क का ये नशा उतरे ना
[Female]
तेरा मेरा ये साथ छूटे ना

[Outro (Arabic)]
[Male]
يا حبيبي ابقى معايا
[Female]
أنت بدايتي وأنت النهاية
[Male]
في عيونك شفت الحكاية
[Female]
حبنا باقي لآخر آية
--------------------
[CLEAN LYRICS]
يا غرامي الشوق في قلبي يزيد
عيونك تسحرني من بعيد
أنا عاشق في حبك الوحيد
نبضات قلبي تنده لك أكيد
तेरी धड़कन से मेरी सांसें चलें
हमदम मेरे पास आ जा गले
तेरे इश्क में मेरे अरमां ढलें
ये रातें हमारी मोहब्बत में जलें
Hold me close and never let me go
Feel the rhythm moving deep and slow
In your arms is everything I know
Watch the magic and the passion grow
বুকের গভীরে তোমার বসবাস
তোমায় নিয়ে আমার দীর্ঘশ্বাস
তুমি যে আমার রঙিন আকাশ
ভালোবাসায় ভরেছে চারপাশ
तेरी बाहों में मुझे जन्नत मिले
दिल के मेरे सारे दर्द धुले
प्यार के ये सारे रंग खिले
रूह से रूह के हैं ये सिलसिले
তুমি আমার সুখের এক ঠিকানা
তোমায় ছাড়া কিছু আর বুঝি না
মনের কথাগুলো আজ হলো জানা
তুমি ছাড়া এ মন তো বাঁচে না
ليل ورا ليل وأنا بفكر فيك
روحي وعمري كله بين إيديك
قلبي طاير من نظرة عينيك
بدعي ربي دايما يخليك
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਂ ਵੱਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਤੂੰ ਹੀ ਮੇਰੇ ਇਸ਼ਕੇ ਦਾ ਤਾਰਾ ਚਮਕਦਾ
ਹਰ ਪਲ ਮੇਰਾ ਤੈਨੂੰ ਹੀ ਲੱਭਦਾ
أنت قمري في سماء العاشقين
حبك في قلبي محفور من سنين
أنا دايبة في هواك والحنين
يا أجمل وردة في البساتين
तेरे बिना ये दुनिया लगे वीरान
तू ही है मेरी धड़कन तू मेरी जान
मुझसे दूर ना जाना मेरी जान-ए-जां
तेरी चाहत में मैं हूँ कुर्बान
يا حبيبي خدني لدنيا الهوى
نعيش أحلى قصة حب سوا
أنت جرحي وأنت أحلى دوا
وقلبي من الشوق انكوى
তুমি আমার সুখের এক ঠিকানা
তোমায় ছাড়া কিছু আর বুঝি না
মনের কথাগুলো আজ হলো জানা
তুমি ছাড়া এ মন তো বাঁচে না
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਖ਼ੁਮਾਰ
ਕਰਾਂ ਮੈਂ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਰੂਹ ਮੇਰੀ ਮੰਗਦੀ ਤੇਰਾ ਪਿਆਰ
ਮਿਲ ਜਾਵੇ ਮੈਨੂੰ ਮੇਰਾ ਯਾਰ
Step into the fire as the shadows fall
Listen to the echo when the heartbeats call
Find the hidden destiny inside the night
Break the heavy silence with the brightest light
One name in the rhythm… Sayed….. Sayed… Sayed…..
Let the raw desire take the final lead
तेरे बिना ये दिल धड़के ना
कोई भी पल अब गुज़रे ना
इश्क का ये नशा उतरे ना
तेरा मेरा ये साथ छूटे ना
يا حبيبي ابقى معايا
أنت بدايتي وأنت النهاية
في عيونك شفت الحكاية
حبنا باقي لآخر آية